{
    "ConnectionStrings": {
        "Full_Stack_DemoContext": "Server=LAPTOP-178N5J62\\SQLEXPRESS;Database=FullStackDemo;Trusted_Connection=True;TrustServerCertificate=True;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}